<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Popfancy</title>
    <link href="style.css" rel="stylesheet"/>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Abel&family=Aboreto&family=Abril+Fatface&display=swap');    </style>
	</head>

<body>
    <div id="page">
        <header>
            <img src="circlepop.jpg" height="150px" id="Logo"/>
            <nav>
				<ul>
                <a href="">Home</a> 
                <a href="">About</a>
                <a href="">Gallery</a>
                <a href="">Visit Us!</a>
            </nav>
            <hr/>
        </header>

        <main>
            <section>
                <h2>Description</h2>
				<p>Popfancy Dessert Bar, nestled in the heart of Houston, Texas, stands out for its whimsical decor and delectable desserts, each inspired by beloved animated classics.
				<h2 id="slogan">A Cafe Experience for Fans, by Fans!<h2>
			</section>
			
			<section>
				<h2>Current - Theme</h2>
			</section>

        </main>
    </div>
</body>
</html>